<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>gtkmorph</name>
  <program_name>gtkmorph</program_name>
  <source_directory>glade2</source_directory>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>po/gtkmorph.glade2.c</translatable_strings_file>
</glade-project>
