new xmorph for Debian
----------------------

I am now coauthor of xmorph.
Since feb 2001, I am a Debian mantainer, and then I take care
of the packaging.

I have built 5 packages
 libmorph: shared lib
 libmorph-dev: to develop against libmorph
   note that the include files are in /usr/include/xmorph/
 xmorph: original program, with some changes 
 gtkmorph: new gtk GUI
 gtkmorph-example: examples, which can be used for xmorph as well

-- 
A Mennucc <mennucc1@debian.org>, Thu, 22 Feb 2001 18:50:20 +0100

older xmorph for DEBIAN
----------------------

This is Xmorph by Michael Gourlay <michael.gourlay@colorado.edu>, compiled and
packaged for Debian GNU/Linux.

Xmorph only works with Targa image files.  You will need other utilities such
as ImageMagick if you want to convert to other image formats or movies.

Some known problems and workarounds:

* Images generated by Xmorph cannot be read by John Bradley's XV.  This is
  believed to be a bug in XV.  You must use another program if you want to
  convert Xmorph's output to other formats.

* Changing the display of mesh points/lines by choosing the appropriate
  options in the "Properties" menus does not take effect immediately.
  Currently you must fidget with the warp/dissolve slider bars, or move the
  Xmorph window off-screen and back again, to make mesh points/lines appear
  (or go away) after you've selected (or deselected) them.

--
Larry Gilbert <irving@pobox.com>, Tue, 29 Jul 1997 22:42:50 -0700


 -- A Mennucc <mennucc1@debian.org>, Wed Dec 10 19:36:19 2003
